frontend/schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

type AvailableScenes {
  dashboard: DashboardScene
  payment: PaymentScene
}

type Client {
  id: ID!
  name: String
}

type DashboardScene {
  payments(clientId: ID!): [Payment]
}

type Money {
  amount: String
  currency: SupportedCurrency
}

type Payment {
  client: Client
  date: String
  id: ID!
  location: String
  retailer: Retailer
  status: PaymentStatus
  total: Money
}

type PaymentScene {
  checkStatus(paymentId: ID!): Payment
}

enum PaymentStatus {
  FAILED
  PAID
}

type Retailer {
  id: ID!
  name: String
}

type RootMutation {
  test(input: String!): String
}

type RootQuery {
  scenes: AvailableScenes
}

enum SupportedCurrency {
  MXN
}
